apiVersion: install.istio.io/v1alpha1
kind: IstioOperator
metadata:
  name: ric-service-mesh
spec:
  values:
    global:
      meshID: ric-mesh
      network: ric-network
  components:
    pilot:
      k8s:
        resources:
          requests:
            cpu: 100m
            memory: 128Mi
    ingressGateways:
    - name: ric-gateway
      enabled: true
      k8s:
        service:
          type: LoadBalancer
          ports:
          - name: a1-interface
            port: 10000
          - name: e2-interface  
            port: 3800
